/*Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.*/

#ifndef TCPSERVER_HPP
#define TCPSERVER_HPP

/**
 * @class TCPServer
 * @author Niels
 * @date 18/06/2017
 * @file TCPServer.hpp
 * @brief Klasse voor het aansturen van een TCP server d.m.v een Ethernet shield.
 */

#include "EthernetShield.hpp"

class TCPServer : public EthernetShield
{
private:
	//EthernetShield shield;
	uint16_t port;
public:
	TCPServer(bool debug, uint8_t* ip, uint8_t socNumber, uint16_t port);
	//~TCPServer();
	
	/**
	 * @brief Functie die een server start op de arduino d.m.v de Ethernet shield.
	 *
	 * Deze functie start een server op poort 1337. Het standaard IP voor deze server is 192.168.1.142.
	 */
	void startServer();
	/**
	 * @brief Functie voor het ontvangen van data.
	 * @param buffer[in\out] Buffer array waarin de ontvangen data zal worden geplaatst.
	 */
	void receiveData(volatile uint8_t* buffer);
	/**
	 * @brief Functie voor het verzenden van data vanuit de buffer.
	 * @param buffer[in] Buffer die de te verzenden data bevat.
	 * @param len[in] Lengte van te verzenden data die zich in de buffer bevindt.
	 *
	 * De te verzenden data in buffer heeft een lengte len. Deze is nodig voor het correct
	 * verzenden.
	 */
	void sendData(volatile uint8_t* buffer, uint16_t len);
	/**
	 * @brief Functie voor het sluiten van de geopende connectie.
	 */
	void closeConnection();	
	/**
	 * @brief Functie die wacht tot er een interrupt is die aangeeft dat er een connectie is gemaakt.
	 */
	void waitForConnection();
	/**
	 * @brief Functie die wacht totdat er data is ontvangen.
	 */
	void waitForReceivedData();
	/**
	 * @brief Functie die wacht totdat de connectie is voltooid en die vanaf de client wordt gesloten.
	 */
	void waitForFinished();
};

#endif // TCPSERVER_HPP
